subgraph3/schema.graphql

type Account @entity{
  id: ID!
  name: String!

  balances: [AccountBalance!]! @derivedFrom(field: "account")
}


type Token @entity {
  id: ID!

  contract: String!
  symcode: String!
  precision: BigInt!

  issuer: String
  max_supply: String
  supply: String
  supply_value: BigDecimal

  created_blocknum: BigInt
  created_tx: String

  holders: [AccountBalance!]! @derivedFrom(field: "token")
}

type AccountBalance @entity {
  id: ID!

  account: Account!
  token: Token!

  balance: String!
  balance_value: BigDecimal!
}