subgraph/schema.graphql

interface Common {
  id: ID!
  trx_id: String!
  action_index: String!
  block_num: String!
  timestamp: String!

  contract: String!
  symcode: String!
  precision: String!
  amount: String!
  value: String!
}


type Account implements Common @entity {
  id: ID!
  trx_id: String!
  action_index: String!
  block_num: String!
  timestamp: String!

  account: String!
  balance: String!
  balance_delta: String!

  contract: String!
  symcode: String!
  precision: String!
  amount: String!
  value: String!
}


type Stat implements Common @entity {
  id: ID!
  trx_id: String!
  action_index: String!
  block_num: String!
  timestamp: String!

  issuer: String!
  max_supply: String!
  supply: String!
  supply_delta: String!

  contract: String!
  symcode: String!
  precision: String!
  amount: String!
  value: String!
}

type Transfer implements Common @entity {
  id: ID!
  trx_id: String!
  action_index: String!
  block_num: String!
  timestamp: String!

  from: String!
  to: String!
  memo: String!
  quantity: String!

  contract: String!
  symcode: String!
  precision: String!
  amount: String!
  value: String!
}

type Issue implements Common @entity {
  id: ID!
  trx_id: String!
  action_index: String!
  block_num: String!
  timestamp: String!

  contract: String!
  symcode: String!
  issuer: String!
  to: String!
  memo: String!
  quantity: String!

  precision: String!
  amount: String!
  value: String!
}

type Retire implements Common @entity {
  id: ID!
  trx_id: String!
  action_index: String!
  block_num: String!
  timestamp: String!

  contract: String!
  symcode: String!
  quantity: String!
  from: String!
  memo: String!

  precision: String!
  amount: String!
  value: String!
}

type Create implements Common @entity {
  id: ID!
  trx_id: String!
  action_index: String!
  block_num: String!
  timestamp: String!

  issuer: String!
  maximum_supply: String!

  contract: String!
  symcode: String!
  precision: String!
  amount: String!
  value: String!
}


